======================================
Prometheus
======================================
Docker pull prom/prometheus

docker run -p 9090:9090 -v /c/DEV/SpringBoot/prometheus-demo/src/main/resources/prometheus.yml prom/prometheus

C:\DEV\SpringBoot\prometheus-demo\src\main\resources\prometheus.yml



----------------------------------------
grafana
----------------------------------------
docker pull grafana/grafana

docker run -d --name=grafana -p 3000:3000 grafana/grafana

https://hub.docker.com/r/grafana/grafana/

Docker ps--> to list the containers

Docker images--> to view docker images.

========================================
Oprionl
========================================

https://spring.io/guides/gs/spring-boot-docker/

docker build -t demo/prometheus .

docker run -d -p 8080:8080 demo/prometheus

http://172.17.152.241:9090/



scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
   - job_name: spring-actuator
    metrics_path: '/actuator/prometeus'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.17.152.241:9090']

docker system prune

docker rmi -f cdfc440228d0